module.exports = {
    bundles: 'desktop.bundles',             // папка с бандлами
    levels: [                       // список уровней переопределения
        'common.blocks',              // (в них будут отслеживаться изменения файлов)
        'desktop.blocks'
    ],
    defaultTarget: '?.html',   // таргет начальной страницы (будет открыта в браузере при старте)
    targets: {                      // зависимости таргетов от БЭМ-технологий
        '?.js': ['js'],
        '?.css': ['css']
    }
};
